<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fox-chop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="Images/cart.668e6453.svg" type="image/x-icon">
  <link rel="stylesheet" href="Styles/create-acct.css">
</head>
<body>
  <div class="page-container hie details01">
    <div class="header">
      <img src="Images/cart.668e6453.svg" alt="">
      <h4>Create your account</h4>
      <span>Let's get started by creating your account.</span>
      <span>To keep your account safe, we need a strong password</span>
    </div>

    <div class="user-login-details">
      <label>
        <span class="user-entry"></span>
        <a class="color edit-user-info" href="#">Edit</a>
      </label>

      <div class="password-cont">
        <input type="password" placeholder="Password" class="password">
        <span>Password</span>
        <small class="pop-error-message hide">Please put a stronger password</small>
      </div>

      <div class="c-password-cont">
        <input type="password" placeholder="Confirm Password" class="confirm-password">
        <span>Confirm Password</span>
        <small class="pop-error-message hide">Both passwords must match</small>
      </div>

      <a href="#" class="continue-link  continue-link2 ">Continue</a>

      <div class="surpport-note hide-pop-holder">
        <span>For further support, you may visit the Help Center or contact WarDude's service.</span>
      </div>
  
      <div class="logo hide-pop-holder">
        Fox- <span>shop</span>
      </div>
    </div>
  </div>

  <div class="page2-content  hide details02">
    <div class="header hide-pop">
      <img src="Images/cart.668e6453.svg" alt="">
      <h4>Personal details</h4>
      <span>We just need you to fill in some details.</span>
    </div>

    <div class="user-personal-details">
      <div class="first-name-cont hide-pop">
        <input type="text" placeholder="First Name" class="first-name">
        <span>First Name*</span>
        <small class="pop-error-message hide"> Please type your first name</small>
      </div>
      <div class="last-name-cont hide-pop">
        <input type="text" placeholder="Last Name" class="last-name">
        <span>Last Name*</span>
        <small class="pop-error-message hide"> Please type your Last name</small>
      </div>

      <div class="phone-number-conatainer ">
        <div class="prefix-cont">
          <span class="prefix">Prefix</span>
          <span class="code-display">+234</span>
          <i class="fa fa-caret-down arrow" aria-hidden="true"></i>

          <div class="country-code-cont hide">
            <div class="row" data-id="+61">
              <span>Australia</span>
              <span class="code">+61</span>
            </div>
            <div class="row" data-id="+1">
              <span>Canada</span>
              <span class="code">+1</span>
            </div>
            <div class="row" data-id="+86">
              <span>China</span>
              <span class="code">+86</span>
            </div>
            <div class="row" data-id="+91">
              <span>India</span>
              <span class="code">+91</span>
            </div>
            <div class="row" data-id="+234">
              <span>Nigeria</span>
              <span class="code">+234</span>
            </div>
            <div class="row" data-id="+34">
              <span>Spain</span>
              <span class="code">+34</span>
            </div>
            <div class="row" data-id="+46">
              <span>Sweden</span>
              <span class="code">+46</span>
            </div>
            <div class="row" data-id="+1">
              <span>United State</span>
              <span class="code">+1</span>
            </div>
            <div class="row" data-id="+44">
              <span>United Kingdom</span>
              <span class="code">+44</span>
            </div>
          </div>
        </div>
        <div class="phone-digit hide-pop">
          <input type="number" placeholder="Phone Number*" class="phone-number">
          <span>Phone Number*</span>
          <small class="error-message hide"> Type a valid Phone number</small>
        </div>
      </div>
      <div class="last-name-cont email-pop hide hide-pop">
        <input type="email" placeholder="Email" class="email">
        <span>Email*</span>
        <small class="error-message hide"> Type your correct email</small>
      </div>
      <a href="#" class="continue-link continue-link3 hide-pop">Continue</a>
      <div class="surpport-note hide-pop-holder hide-pop">
        <span>For further support, you may visit the Help Center or contact WarDude's service.</span>
      </div>
  
      <div class="logo hide-pop-holder hide-pop">
        Fox- <span>shop</span>
      </div>
    </div>
  </div>

  <div class="page3-content hide details03">
    <div class="header hide-pop">
      <img src="Images/cart.668e6453.svg" alt="">
      <h4>Personal details</h4>
      <span>Almost there... Just a few more details.</span>
    </div>

    <div class="user-personal-details2">
      <div class="gender-label">
        <span>Gender*</span>
        <div class="gender-type">Male</div>
        <i class="fas fa-caret-down caret-arrow"></i>
        <div class="gender-select hide">
          <div data-id="Male">Male</div>
          <div data-id="Female">Female</div>
        </div>
      </div>

      <div class="date-birth-date-label hide-pop">
        <div class="title">Date of Birth</div>
        <div class="dob">

          <div class="day-cont">
            <span>Day*</span>
            <select class="days">
              <option>Day</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
          </div>

          <div class="month-cont">
            <span>Months*</span>
            <select class="months">
              <option>Month</option>
              <option>January</option>
              <option>Febuary</option>
              <option>March</option>
              <option>April</option>
              <option>May</option>
              <option>June</option>
              <option>July</option>
              <option>August</option>
              <option>September</option>
              <option>October</option>
              <option>November</option>
              <option>December</option>
            </select>
          </div>

          <div class="year-cont">
            <span>Year*</span>
            <input type="number" placeholder="Year" required class="year">
          </div>
        </div>
      </div>

      <a href="#" class="continue-link continue-link4 hide-pop">Continue</a>
      <div class="terms-condi-cont hide-pop">
        <input type="checkbox" name="" id="" class="checkbox">
        <div class="terms-note">
          I read and consented to the <span>Terms and Conditions</span>
        </div>
      </div>
      <div class="surpport-note hide-pop-holder hide-pop">
        <span>For further support, you may visit the Help Center or contact WarDude's service.</span>
      </div>
    </div>
    
    <div class="logo hide-pop-holder hide-pop">
      Fox- <span>shop</span>
    </div>
  </div>

  <div class="success-cont hide">
    <div class="header">
      <div class="img-container">
        <i class="fa fa-check-circle"></i>
        <img src="Images/cart.668e6453.svg" alt="">
      </div>
      <h4 class="Welcome greet">Ganiu, Your account has been created!</h4>
    </div>

    <div class="content">
      <div class="note">
        You'll be redirected in <span class="color time"></span>
      </div>

      <a href="#" class="start-link">Get started</a>
    </div>

    <div class="logo hide-pop-holder hide-pop">
      Fox- <span>shop</span>
    </div>
  </div>

  <!-- <span class="hide loginm]
    -link"></span> -->

  <script type="module" src="Scripts/create-acct.js"></script>
</body>
</html>